{
  "name": "geroge-ii",
  "version": "0.0.1",
  "description": "Smart Talking Plant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webondevices/geroge-ii.git"
  },
  "author": "Mate Marschalko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webondevices/geroge-ii/issues"
  },
  "homepage": "https://github.com/webondevices/geroge-ii#readme"
}
